{
    "name": "nodejs",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^4.17.2"
    }
}
